{
	"folders": [
		{
			"name": "nextjs13",
			"path": ".."
		},
		{
			"name": "qwiket-api",
			"path": "../../../../var/www/qwiket-api"
		},
		{
			"path": "../../q3server/spider"
		}
	],
	"settings": {}
}